{
  "name": "Gravel Riders Club",
  "short_name": "GRC",
  "description": "African gravel OS — route intelligence, club rides, and adventure for Kenyan roads.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EFE8",
  "theme_color": "#E07A2F",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Discover",
      "url": "/discover",
      "description": "Gravel near you"
    },
    {
      "name": "Club",
      "url": "/club",
      "description": "Clubhouses & pace groups"
    }
  ]
}
